In [128]:
import numpy as np
import pandas as pd
from sklearn.mixture import GaussianMixture


from sklearn.preprocessing import LabelEncoder


df = pd.read_csv("./Health_insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [129]:


# Fit and transform the 'Category' column
df['sex'] = df["sex"].map({"male":0,"female":1})
df['smoker'] = df["smoker"].map({"yes":0,"no":1})
df['region'] = df["region"].map({'southwest':0, 'southeast':1, 'northwest':2, 'northeast':3})

In [130]:
from sklearn.neighbors import KernelDensity

# Assuming df is your DataFrame
additional_rows = 5564  # Adjust as needed

# Fit KDE on existing data
kde = KernelDensity(bandwidth=0.2, kernel='gaussian')
kde.fit(df)

# Generate new samples
new_samples = kde.sample(additional_rows)
new_data = pd.DataFrame(new_samples, columns=df.columns)

# Concatenate the new data with the existing DataFrame
augmented_df = pd.concat([df, new_data], ignore_index=True)

In [131]:
for k in range(len(augmented_df.index)):
    if augmented_df.loc[k, "sex"] < 0.5:
        augmented_df.loc[k, "sex"] = "male"
    else:
        augmented_df.loc[k, "sex"] = "female"

/tmp/ipykernel_2581/489398897.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'female' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  augmented_df.loc[k, "sex"] = "female"

In [132]:
for k in range(len(augmented_df.index)):
    if augmented_df.loc[k, "smoker"] < 0.5:
        augmented_df.loc[k, "smoker"] = "yes"
    else:
        augmented_df.loc[k, "smoker"] = "no"

        
for k in range(len(augmented_df.index)):
    if augmented_df.loc[k, "region"] < 0.5:
        augmented_df.loc[k, "region"] = "southwest"
    elif 0.5 <= augmented_df.loc[k, "region"] < 1.5:
        augmented_df.loc[k, "region"] = "southeast"
    elif 1.5 <= augmented_df.loc[k, "region"] < 2.5:
        augmented_df.loc[k, "region"] = "northwest"
    elif augmented_df.loc[k, "region"] >= 2.5:
        augmented_df.loc[k, "region"] = "northeast"


for k in range(len(augmented_df.index)):
    if augmented_df.loc[k, "children"] < 0.5:
        augmented_df.loc[k, "children"] = 0
    elif 0.5 <= augmented_df.loc[k, "children"] < 1.5:
        augmented_df.loc[k, "children"] = 1
    elif 1.5 <= augmented_df.loc[k, "children"] < 2.5:
        augmented_df.loc[k, "children"] = 2
    elif 2.5 <= augmented_df.loc[k, "children"] < 3.5:
        augmented_df.loc[k, "children"] = 3
    elif 3.5 <= augmented_df.loc[k, "children"] < 4.5:
        augmented_df.loc[k, "children"] = 4
    elif augmented_df.loc[k, "children"] >= 4.5:
        augmented_df.loc[k, "children"] = 5

/tmp/ipykernel_2581/2264191711.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'yes' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  augmented_df.loc[k, "smoker"] = "yes"
/tmp/ipykernel_2581/2264191711.py:10: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'southwest' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  augmented_df.loc[k, "region"] = "southwest"

In [124]:
augmented_df["smoker"].unique()

array(['yes', 'no'], dtype=object)

In [125]:
augmented_df.to_csv("./csv/aug_csv.csv", index=False)

In [126]:
pd.read_csv("test1.csv")["occupation"].unique()

array(['Blue collar', 'Unemployed', 'Student', 'White collar'],
      dtype=object)

In [127]:
augmented_df

            age     sex        bmi  children smoker     region       charges
0     19.000000  female  27.900000       0.0    yes  southwest  16884.924000
1     18.000000    male  33.770000       1.0     no  southeast   1725.552300
2     28.000000    male  33.000000       3.0     no  southeast   4449.462000
3     33.000000    male  22.705000       0.0     no  northwest  21984.470610
4     32.000000    male  28.880000       0.0     no  northwest   3866.855200
...         ...     ...        ...       ...    ...        ...           ...
6897  57.328889  female  30.371094       0.0     no  northwest  11840.931853
6898  20.989138    male  22.069096       1.0     no  southwest   2102.962254
6899  40.112934    male  25.252653       0.0     no  southeast   5415.333691
6900  47.728865  female  33.773631       0.0     no  southeast   8283.568544
6901  36.990392    male  36.322748       0.0     no  southeast  19214.671832

[6902 rows x 7 columns]