In [ ]:
import pandas as pd

df = pd.read_csv("ds copy.csv")




print(df.keys())
df["medical_history"].unique()

Index(['sex', 'children', 'smoker', 'region', 'charges', 'occupation', 'age',
       'bmi', 'medical_history', 'family_medical_history', 'package'],
      dtype='object')

array(['Heart Disease', 'High Blood Pressure', 'No', 'Diabetes'],
      dtype=object)

In [ ]:
for i in df.index:
    if df.loc[i, "sex"] == "male":
        df.loc[i, "sex2"] = 0
    elif df.loc[i, "sex"] == "female":
        df.loc[i, "sex2"] = 1

df.drop(columns="sex", inplace=True)

df.rename(columns={'sex2': 'sex'}, inplace=True)

df.describe()

In [9]:
for i in df.index:
    if df.loc[i, "age"] == "18-26":
        df.loc[i, "age2"] = 0
    elif df.loc[i, "age"] == "26-41":
        df.loc[i, "age2"] = 1
    elif df.loc[i, "age"] == "41-56":
        df.loc[i, "age2"] = 2
    elif df.loc[i, "age"] == "56-64":
        df.loc[i, "age2"] = 3

df.drop(columns="age", inplace=True)

df.rename(columns={'age2': 'age'}, inplace=True)

df.describe()

          children       charges          age
count  6734.000000   6734.000000  6734.000000
mean      1.137511  14444.723790     1.408672
std       1.217640  12994.905261     0.988823
min       0.000000   1122.013661     0.000000
25%       0.000000   5391.393841     1.000000
50%       1.000000  10269.392196     1.000000
75%       2.000000  17929.216759     2.000000
max       5.000000  77615.162632     3.000000

In [10]:

for i in df.index:
    if df.loc[i, "bmi"] == "< 18.5":
        df.loc[i, "bmi2"] = 0
    elif df.loc[i, "bmi"] == "18.5 - 25":
        df.loc[i, "bmi2"] = 1
    elif df.loc[i, "bmi"] == "25 - 30":
        df.loc[i, "bmi2"] = 2
    elif df.loc[i, "bmi"] == "30 - 35":
        df.loc[i, "bmi2"] = 3
    elif df.loc[i, "bmi"] == "35 - 40":
        df.loc[i, "bmi2"] = 4
    elif df.loc[i, "bmi"] == "40 - 54":
        df.loc[i, "bmi2"] = 5
    

df.drop(columns="bmi", inplace=True)

df.rename(columns={'bmi2': 'bmi'}, inplace=True)

df

,sex,children,smoker,region,charges,occupation,medical_history,family_medical_history,package,age,bmi
0,female,0.0,yes,southwest,19924.210320,Student,Heart Disease,No,Gold,0.0,2.0
1,male,1.0,no,southeast,1846.340961,Student,High Blood Pressure,No,Bronze,0.0,3.0
2,male,3.0,no,southeast,4449.462000,White collar,No,Diabetes,Bronze,1.0,3.0
3,male,0.0,no,northwest,21984.470610,White collar,No,No,Gold,1.0,1.0
4,male,0.0,no,northwest,4214.872168,White collar,Heart Disease,No,Bronze,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
6729,male,3.0,yes,southwest,28093.204554,Blue collar,Heart Disease,Heart Disease,Gold,2.0,3.0
6730,female,1.0,no,southwest,8771.054319,White collar,High Blood Pressure,No,Bronze,2.0,2.0
6731,female,0.0,no,northwest,12943.129324,White collar,High Blood Pressure,Heart Disease,Gold,3.0,2.0
6732,male,1.0,yes,southwest,26160.742451,White collar,Heart Disease,Diabetes,Gold,2.0,2.0
6733,female,1.0,no,southeast,9255.500908,Unemployed,High Blood Pressure,No,Gold,2.0,5.0

In [11]:
for i in df.index:
    if df.loc[i, "smoker"] == "yes":
        df.loc[i, "smoker2"] = 0
    elif df.loc[i, "smoker"] == "no":
        df.loc[i, "smoker2"] = 1

df.drop(columns="smoker", inplace=True)

df.rename(columns={'smoker2': 'smoker'}, inplace=True)

df.describe()

          children       charges          age          bmi       smoker
count  6734.000000   6734.000000  6734.000000  6734.000000  6734.000000
mean      1.137511  14444.723790     1.408672     2.594595     0.797743
std       1.217640  12994.905261     0.988823     1.175726     0.401713
min       0.000000   1122.013661     0.000000     0.000000     0.000000
25%       0.000000   5391.393841     1.000000     2.000000     1.000000
50%       1.000000  10269.392196     1.000000     3.000000     1.000000
75%       2.000000  17929.216759     2.000000     3.000000     1.000000
max       5.000000  77615.162632     3.000000     5.000000     1.000000

In [12]:
for i in df.index:
    if df.loc[i, "region"] == 'southwest':
        df.loc[i, "region2"] = 0
    elif df.loc[i, "region"] == 'southeast':
        df.loc[i, "region2"] = 1
    elif df.loc[i, "region"] == 'northwest':
        df.loc[i, "region2"] = 2
    elif df.loc[i, "region"] == 'northeast':
        df.loc[i, "region2"] = 3

df.drop(columns="region", inplace=True)

df.rename(columns={'region2': 'region'}, inplace=True)

df.describe()

,children,charges,age,bmi,smoker,region
count,6734.000000,6734.000000,6734.000000,6734.000000,6734.000000,6734.000000
mean,1.137511,14444.723790,1.408672,2.594595,0.797743,1.505049
std,1.217640,12994.905261,0.988823,1.175726,0.401713,1.104608
min,0.000000,1122.013661,0.000000,0.000000,0.000000,0.000000
25%,0.000000,5391.393841,1.000000,2.000000,1.000000,1.000000
50%,1.000000,10269.392196,1.000000,3.000000,1.000000,1.000000
75%,2.000000,17929.216759,2.000000,3.000000,1.000000,2.000000
max,5.000000,77615.162632,3.000000,5.000000,1.000000,3.000000

In [13]:
for i in df.index:
    if df.loc[i, "occupation"] == 'Student':
        df.loc[i, "occupation2"] = 0
    elif df.loc[i, "occupation"] == 'White collar':
        df.loc[i, "occupation2"] = 1
    elif df.loc[i, "occupation"] == 'Unemployed':
        df.loc[i, "occupation2"] = 2
    elif df.loc[i, "occupation"] == 'Blue collar':
        df.loc[i, "occupation2"] = 3

df.drop(columns="occupation", inplace=True)

df.rename(columns={'occupation2': 'occupation'}, inplace=True)

df.describe()

,children,charges,age,bmi,smoker,region,occupation
count,6734.000000,6734.000000,6734.000000,6734.000000,6734.000000,6734.000000,6734.000000
mean,1.137511,14444.723790,1.408672,2.594595,0.797743,1.505049,1.196020
std,1.217640,12994.905261,0.988823,1.175726,0.401713,1.104608,0.762563
min,0.000000,1122.013661,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,5391.393841,1.000000,2.000000,1.000000,1.000000,1.000000
50%,1.000000,10269.392196,1.000000,3.000000,1.000000,1.000000,1.000000
75%,2.000000,17929.216759,2.000000,3.000000,1.000000,2.000000,2.000000
max,5.000000,77615.162632,3.000000,5.000000,1.000000,3.000000,3.000000

In [14]:
for i in df.index:
    if df.loc[i, "medical_history"] == 'Heart Disease':
        df.loc[i, "medical_history2"] = 0
    elif df.loc[i, "medical_history"] == 'High Blood Pressure':
        df.loc[i, "medical_history2"] = 1
    elif df.loc[i, "medical_history"] == 'No':
        df.loc[i, "medical_history2"] = 2
    elif df.loc[i, "medical_history"] == 'Diabetes':
        df.loc[i, "medical_history2"] = 3

df.drop(columns="medical_history", inplace=True)

df.rename(columns={'medical_history2': 'medical_history'}, inplace=True)

In [15]:
for i in df.index:
    if df.loc[i, "family_medical_history"] == 'Heart Disease':
        df.loc[i, "family_medical_history2"] = 0
    elif df.loc[i, "family_medical_history"] == 'High Blood Pressure':
        df.loc[i, "family_medical_history2"] = 1
    elif df.loc[i, "family_medical_history"] == 'No':
        df.loc[i, "family_medical_history2"] = 2
    elif df.loc[i, "family_medical_history"] == 'Diabetes':
        df.loc[i, "family_medical_history2"] = 3

df.drop(columns="family_medical_history", inplace=True)

df.rename(columns={'family_medical_history2': 'family_medical_history'}, inplace=True)

In [16]:
df

,sex,children,charges,package,age,bmi,smoker,region,occupation,medical_history,family_medical_history
0,female,0.0,19924.210320,Gold,0.0,2.0,0.0,0.0,0.0,0.0,2.0
1,male,1.0,1846.340961,Bronze,0.0,3.0,1.0,1.0,0.0,1.0,2.0
2,male,3.0,4449.462000,Bronze,1.0,3.0,1.0,1.0,1.0,2.0,3.0
3,male,0.0,21984.470610,Gold,1.0,1.0,1.0,2.0,1.0,2.0,2.0
4,male,0.0,4214.872168,Bronze,1.0,2.0,1.0,2.0,1.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
6729,male,3.0,28093.204554,Gold,2.0,3.0,0.0,0.0,3.0,0.0,0.0
6730,female,1.0,8771.054319,Bronze,2.0,2.0,1.0,0.0,1.0,1.0,2.0
6731,female,0.0,12943.129324,Gold,3.0,2.0,1.0,2.0,1.0,1.0,0.0
6732,male,1.0,26160.742451,Gold,2.0,2.0,0.0,0.0,1.0,0.0,3.0
6733,female,1.0,9255.500908,Gold,2.0,5.0,1.0,1.0,2.0,1.0,2.0

In [1]:
import pandas as pd

df= pd.read_csv("test.csv")

In [6]:
for i in df.index:
    if df.loc[i, "package"] == "Bronze":
        df.loc[i, "package"] = "BASIC"
    elif df.loc[i, "package"] == "Gold":
        df.loc[i, "package"] = "STANDARD"
    elif df.loc[i, "package"] == "Platinum":
        df.loc[i, "package"] = "PREMIUM"

In [7]:
df["package"].unique()

array(['STANDARD', 'BASIC', 'PREMIUM'], dtype=object)

In [8]:
df.to_csv("test.csv", index=False)