In [35]:
import pandas as pd

df = pd.read_csv("medidataset2.csv")

df.describe()

               age          bmi     children       charges
count  6902.000000  6902.000000  6902.000000   6902.000000
mean     38.902057    30.494873    38.902057  14438.967121
std      13.949397     6.014780    13.949397  13006.524476
min      17.000000    15.860000    17.000000   1121.722797
25%      27.000000    26.110000    27.000000   5363.583089
50%      39.000000    30.210000    39.000000  10224.399566
75%      51.000000    34.530000    51.000000  18189.017747
max      64.000000    53.470000    64.000000  73826.320733

In [19]:
for i in df.index:
    if 18 <= df.loc[i, "age"] < 26:
        df.loc[i, "age2"] = "18-26"
    elif 26 <= df.loc[i, "age"] < 41:
        df.loc[i, "age2"] = "26-41"
    elif 41 <= df.loc[i, "age"] < 56:
        df.loc[i, "age2"] = "41-56"
    elif df.loc[i, "age"] >= 56:
        df.loc[i, "age2"] = ">56"

df.drop(columns="age", inplace=True)

df.rename(columns={'age2': 'age'}, inplace=True)

/tmp/ipykernel_4762/2050991297.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '18-26' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i, "age2"] = "18-26"

In [20]:
for i in df.index:
    if df.loc[i, "bmi"] < 18.5:
        df.loc[i, "bmi2"] = "< 18.5"
    elif 18.5 <= df.loc[i, "bmi"] < 25:
        df.loc[i, "bmi2"] = "18.5 - 25"
    elif 25 <= df.loc[i, "bmi"] < 30:
        df.loc[i, "bmi2"] = "25 - 30"
    elif 30 <= df.loc[i, "bmi"] < 35:
        df.loc[i, "bmi2"] = "30 - 35"
    elif 35 <= df.loc[i, "bmi"] < 40:
        df.loc[i, "bmi2"] = "35 - 40"
    elif df.loc[i, "bmi"] >= 40:
        df.loc[i, "bmi2"] = ">=40"
    

df.drop(columns="bmi", inplace=True)

df.rename(columns={'bmi2': 'bmi'}, inplace=True)

/tmp/ipykernel_4762/465259739.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '25 - 30' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i, "bmi2"] = "25 - 30"

In [21]:
for i in df.index:
    if df.loc[i, "sex"] == "male":
        df.loc[i, "sex2"] = 0
    elif df.loc[i, "sex"] == "female":
        df.loc[i, "sex2"] = 1

df.drop(columns="sex", inplace=True)

df.rename(columns={'sex2': 'sex'}, inplace=True)

df.describe()

          children       charges          sex
count  6902.000000   6902.000000  6902.000000
mean     38.902057  14438.967121     0.498986
std      13.949397  13006.524476     0.500035
min      17.000000   1121.722797     0.000000
25%      27.000000   5363.583089     0.000000
50%      39.000000  10224.399566     0.000000
75%      51.000000  18189.017747     1.000000
max      64.000000  73826.320733     1.000000

In [22]:
for i in df.index:
    if df.loc[i, "age"] == "18-26":
        df.loc[i, "age2"] = 0
    elif df.loc[i, "age"] == "26-41":
        df.loc[i, "age2"] = 1
    elif df.loc[i, "age"] == "41-56":
        df.loc[i, "age2"] = 2
    elif df.loc[i, "age"] == ">56":
        df.loc[i, "age2"] = 3

df.drop(columns="age", inplace=True)

df.rename(columns={'age2': 'age'}, inplace=True)

df.describe()

          children       charges          sex          age
count  6902.000000   6902.000000  6902.000000  6779.000000
mean     38.902057  14438.967121     0.498986     1.419236
std      13.949397  13006.524476     0.500035     0.993972
min      17.000000   1121.722797     0.000000     0.000000
25%      27.000000   5363.583089     0.000000     1.000000
50%      39.000000  10224.399566     0.000000     1.000000
75%      51.000000  18189.017747     1.000000     2.000000
max      64.000000  73826.320733     1.000000     3.000000

In [23]:

for i in df.index:
    if df.loc[i, "bmi"] == "< 18.5":
        df.loc[i, "bmi2"] = 0
    elif df.loc[i, "bmi"] == "18.5 - 25":
        df.loc[i, "bmi2"] = 1
    elif df.loc[i, "bmi"] == "25 - 30":
        df.loc[i, "bmi2"] = 2
    elif df.loc[i, "bmi"] == "30 - 35":
        df.loc[i, "bmi2"] = 3
    elif df.loc[i, "bmi"] == "35 - 40":
        df.loc[i, "bmi2"] = 4
    elif df.loc[i, "bmi"] == ">=40":
        df.loc[i, "bmi2"] = 5
    

df.drop(columns="bmi", inplace=True)

df.rename(columns={'bmi2': 'bmi'}, inplace=True)

df

,children,smoker,region,medical_history,family_medical_history,occupation,charges,sex,age,bmi
0,19,yes,southwest,No,Heart Disease,Student,16884.924000,1.0,0.0,2.0
1,18,no,southeast,No,Heart Disease,Student,1725.552300,0.0,0.0,3.0
2,28,no,southeast,High Blood Pressure,High Blood Pressure,White collar,5072.386680,0.0,1.0,3.0
3,33,no,northwest,No,Heart Disease,White collar,21984.470610,0.0,1.0,1.0
4,32,no,northwest,Heart Disease,Diabetes,White collar,4060.197960,0.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...
6897,46,yes,southwest,No,No,White collar,25309.193292,0.0,2.0,3.0
6898,43,no,southwest,No,No,White collar,7627.003755,1.0,2.0,2.0
6899,56,no,northwest,Heart Disease,No,Unemployed,12141.342552,1.0,3.0,2.0
6900,48,yes,southwest,No,Heart Disease,Unemployed,23568.236443,0.0,2.0,2.0
6901,46,no,southeast,Heart Disease,No,White collar,9769.695403,1.0,2.0,5.0

In [24]:
for i in df.index:
    if df.loc[i, "smoker"] == "yes":
        df.loc[i, "smoker2"] = 0
    elif df.loc[i, "smoker"] == "no":
        df.loc[i, "smoker2"] = 1

df.drop(columns="smoker", inplace=True)

df.rename(columns={'smoker2': 'smoker'}, inplace=True)

df.describe()

,children,charges,sex,age,bmi,smoker
count,6902.000000,6902.000000,6902.000000,6779.000000,6902.000000,6902.000000
mean,38.902057,14438.967121,0.498986,1.419236,2.601855,0.796726
std,13.949397,13006.524476,0.500035,0.993972,1.176738,0.402464
min,17.000000,1121.722797,0.000000,0.000000,0.000000,0.000000
25%,27.000000,5363.583089,0.000000,1.000000,2.000000,1.000000
50%,39.000000,10224.399566,0.000000,1.000000,3.000000,1.000000
75%,51.000000,18189.017747,1.000000,2.000000,3.000000,1.000000
max,64.000000,73826.320733,1.000000,3.000000,5.000000,1.000000

In [25]:
for i in df.index:
    if df.loc[i, "region"] == 'southwest':
        df.loc[i, "region2"] = 0
    elif df.loc[i, "region"] == 'southeast':
        df.loc[i, "region2"] = 1
    elif df.loc[i, "region"] == 'northwest':
        df.loc[i, "region2"] = 2
    elif df.loc[i, "region"] == 'northeast':
        df.loc[i, "region2"] = 3

df.drop(columns="region", inplace=True)

df.rename(columns={'region2': 'region'}, inplace=True)

df.describe()

,children,charges,sex,age,bmi,smoker,region
count,6902.000000,6902.000000,6902.000000,6779.000000,6902.000000,6902.000000,6902.000000
mean,38.902057,14438.967121,0.498986,1.419236,2.601855,0.796726,1.514489
std,13.949397,13006.524476,0.500035,0.993972,1.176738,0.402464,1.104722
min,17.000000,1121.722797,0.000000,0.000000,0.000000,0.000000,0.000000
25%,27.000000,5363.583089,0.000000,1.000000,2.000000,1.000000,1.000000
50%,39.000000,10224.399566,0.000000,1.000000,3.000000,1.000000,1.000000
75%,51.000000,18189.017747,1.000000,2.000000,3.000000,1.000000,3.000000
max,64.000000,73826.320733,1.000000,3.000000,5.000000,1.000000,3.000000

In [26]:
for i in df.index:
    if df.loc[i, "occupation"] == 'Student':
        df.loc[i, "occupation2"] = 0
    elif df.loc[i, "occupation"] == 'White collar':
        df.loc[i, "occupation2"] = 1
    elif df.loc[i, "occupation"] == 'Unemployed':
        df.loc[i, "occupation2"] = 2
    elif df.loc[i, "occupation"] == 'Blue collar':
        df.loc[i, "occupation2"] = 3

df.drop(columns="occupation", inplace=True)

df.rename(columns={'occupation2': 'occupation'}, inplace=True)

df.describe()

,children,charges,sex,age,bmi,smoker,region,occupation
count,6902.000000,6902.000000,6902.000000,6779.000000,6902.000000,6902.000000,6902.000000,6902.000000
mean,38.902057,14438.967121,0.498986,1.419236,2.601855,0.796726,1.514489,1.179948
std,13.949397,13006.524476,0.500035,0.993972,1.176738,0.402464,1.104722,0.764229
min,17.000000,1121.722797,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,27.000000,5363.583089,0.000000,1.000000,2.000000,1.000000,1.000000,1.000000
50%,39.000000,10224.399566,0.000000,1.000000,3.000000,1.000000,1.000000,1.000000
75%,51.000000,18189.017747,1.000000,2.000000,3.000000,1.000000,3.000000,2.000000
max,64.000000,73826.320733,1.000000,3.000000,5.000000,1.000000,3.000000,3.000000

In [27]:
for i in df.index:
    if df.loc[i, "medical_history"] == 'Heart Disease':
        df.loc[i, "medical_history2"] = 0
    elif df.loc[i, "medical_history"] == 'High Blood Pressure':
        df.loc[i, "medical_history2"] = 1
    elif df.loc[i, "medical_history"] == 'No':
        df.loc[i, "medical_history2"] = 2
    elif df.loc[i, "medical_history"] == 'Diabetes':
        df.loc[i, "medical_history2"] = 3

df.drop(columns="medical_history", inplace=True)

df.rename(columns={'medical_history2': 'medical_history'}, inplace=True)

In [28]:
for i in df.index:
    if df.loc[i, "family_medical_history"] == 'Heart Disease':
        df.loc[i, "family_medical_history2"] = 0
    elif df.loc[i, "family_medical_history"] == 'High Blood Pressure':
        df.loc[i, "family_medical_history2"] = 1
    elif df.loc[i, "family_medical_history"] == 'No':
        df.loc[i, "family_medical_history2"] = 2
    elif df.loc[i, "family_medical_history"] == 'Diabetes':
        df.loc[i, "family_medical_history2"] = 3

df.drop(columns="family_medical_history", inplace=True)

df.rename(columns={'family_medical_history2': 'family_medical_history'}, inplace=True)

In [29]:
df

,children,charges,sex,age,bmi,smoker,region,occupation,medical_history,family_medical_history
0,19,16884.924000,1.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0
1,18,1725.552300,0.0,0.0,3.0,1.0,1.0,0.0,2.0,0.0
2,28,5072.386680,0.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0
3,33,21984.470610,0.0,1.0,1.0,1.0,2.0,1.0,2.0,0.0
4,32,4060.197960,0.0,1.0,2.0,1.0,2.0,1.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...
6897,46,25309.193292,0.0,2.0,3.0,0.0,0.0,1.0,2.0,2.0
6898,43,7627.003755,1.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0
6899,56,12141.342552,1.0,3.0,2.0,1.0,2.0,2.0,0.0,2.0
6900,48,23568.236443,0.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0
6901,46,9769.695403,1.0,2.0,5.0,1.0,1.0,1.0,0.0,2.0

In [30]:
import pandas as pd

df= pd.read_csv("test.csv")

In [31]:
for i in df.index:
    if df.loc[i, "package"] == "Bronze":
        df.loc[i, "package"] = "BASIC"
    elif df.loc[i, "package"] == "Gold":
        df.loc[i, "package"] = "STANDARD"
    elif df.loc[i, "package"] == "Platinum":
        df.loc[i, "package"] = "PREMIUM"

In [32]:
df["package"].unique()

array(['STANDARD', 'BASIC', 'PREMIUM'], dtype=object)

In [33]:
df.to_csv("test2.csv", index=False)

In [34]:
df.shape

(6734, 11)