In [19]:
import pandas as pd

df = pd.read_csv("./Health_insurance.csv")

for i in df.index:
    if 18 <= df.loc[i, "age"] < 26:
        df.loc[i, "age2"] = "18-26"
    elif 26 <= df.loc[i, "age"] < 41:
        df.loc[i, "age2"] = "26-41"
    elif 41 <= df.loc[i, "age"] < 56:
        df.loc[i, "age2"] = "41-56"
    elif 56 <= df.loc[i, "age"] <= 64:
        df.loc[i, "age2"] = "56-64"

df.drop(columns="age", inplace=True)

df.rename(columns={'age2': 'age'}, inplace=True)

df.describe()

/tmp/ipykernel_4604/2157634305.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '18-26' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i, "age2"] = "18-26"

               bmi     children       charges
count  1338.000000  1338.000000   1338.000000
mean     30.663397     1.094918  13270.422265
std       6.098187     1.205493  12110.011237
min      15.960000     0.000000   1121.873900
25%      26.296250     0.000000   4740.287150
50%      30.400000     1.000000   9382.033000
75%      34.693750     2.000000  16639.912515
max      53.130000     5.000000  63770.428010

In [20]:

for i in df.index:
    if df.loc[i, "bmi"] < 18.5:
        df.loc[i, "bmi2"] = "< 18.5"
    elif 18.5 <= df.loc[i, "bmi"] < 25:
        df.loc[i, "bmi2"] = "18.5 - 25"
    elif 25 <= df.loc[i, "bmi"] < 30:
        df.loc[i, "bmi2"] = "25 - 30"
    elif 30 <= df.loc[i, "bmi"] < 35:
        df.loc[i, "bmi2"] = "30 - 35"
    elif 35 <= df.loc[i, "bmi"] < 40:
        df.loc[i, "bmi2"] = "35 - 40"
    elif 40 <= df.loc[i, "bmi"] <= 54:
        df.loc[i, "bmi2"] = "40 - 54"
    

df.drop(columns="bmi", inplace=True)

df.rename(columns={'bmi2': 'bmi'}, inplace=True)

df

/tmp/ipykernel_4604/2676809040.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '25 - 30' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[i, "bmi2"] = "25 - 30"

         sex  children smoker     region      charges    age        bmi
0     female         0    yes  southwest  16884.92400  18-26    25 - 30
1       male         1     no  southeast   1725.55230  18-26    30 - 35
2       male         3     no  southeast   4449.46200  26-41    30 - 35
3       male         0     no  northwest  21984.47061  26-41  18.5 - 25
4       male         0     no  northwest   3866.85520  26-41    25 - 30
...      ...       ...    ...        ...          ...    ...        ...
1333    male         3     no  northwest  10600.54830  41-56    30 - 35
1334  female         0     no  northeast   2205.98080  18-26    30 - 35
1335  female         0     no  southeast   1629.83350  18-26    35 - 40
1336  female         0     no  southwest   2007.94500  18-26    25 - 30
1337  female         0    yes  northwest  29141.36030  56-64    25 - 30

[1338 rows x 7 columns]

In [29]:
df.to_csv("./df_cleaned.csv", sep=",", index=False)

       children       charges
count      18.0     18.000000
mean        5.0   8786.035247
std         0.0   3808.435525
min         5.0   4687.797000
25%         5.0   5874.973900
50%         5.0   8589.565050
75%         5.0  10019.943975
max         5.0  19023.260000